Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": null,
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Sun, 07 Apr 2024 13:07:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "42e12e3829169f0d93ea7aa882ed56af",
    "scope": "APP",
    "reference": "06733f50720b4d19546bbd050dd7f0db06733f50720b4d19546bbd050dd7f0db",
    "id": "06733f50720b4d19546bbd050dd7f0db"
}
